apps/research-api/proto/article.proto

syntax = "proto3";

package article;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service Article {
    rpc FindArticles (ArticlesRequest) returns (ArticlesResponse) {
        option (google.api.http) = {
            get: "/v1/articles"
        };
    }
    rpc FindArticle (ArticleRequest) returns (ArticleResponse) {
        option (google.api.http) = {
            get: "/v1/articles/{articleId}"
        };
    }
}

message ArticlesRequest {}

message ArticlesResponse { repeated ArticleResponse articles = 1; }

message ArticleRequest { string articleId = 1; }

message ArticleResponse {
    string articleId = 1;
    string articleName = 2;
    string editor = 3;
    google.protobuf.Timestamp lastModified = 4;
	string thumbnail = 5;
	string description = 6;
}
